<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntranetGLM2013.Models.LunchItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAgAAAAAAAAAQAAEAAAAAAAAAAABABCAA=</HashCode>
      <FileName>Models\LunchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IntranetGLM2013.Models.LunchItemCategory">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAARAAAAAAAAAACAAAAAAAAAAAAAAACBAAAAQA=</HashCode>
      <FileName>Models\LunchItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>